Timestamp                                Host                 User_ID
==========                               ============         =======
Wed Mar 27 19:33:59 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:34:21 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:40:17 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:41:29 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:53:11 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:53:31 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:54:56 EDT 2019             m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:56:14 EDT 2019   m-c02xq305jg5j       s0n00ni
Wed Mar 27 19:56:45 EDT 2019        m-c02xq305jg5j       s0n00ni
